MauiApp1/ChangeDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MauiApp1.ChangeDataPage"
			 Title="ChangeDataPage">
	<VerticalStackLayout Margin="0,50,0,0">

		<StackLayout Orientation="Horizontal">
			<StackLayout Orientation="Horizontal" Margin="75,20,0,0">
				<Label Text="Id" FontSize="15" Margin="0,10,0,0"/>
				<Entry x:Name="IdEntry" Margin="63,0,20,0" WidthRequest="200"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="50,20,0,0">
				<Label Text="Full Name" FontSize="15" Margin="0,10,0,0"/>
				<Entry x:Name="FullNameEntry" Margin="67,0,20,0" WidthRequest="200"/>
			</StackLayout>
			<Button x:Name="addButton" Text="Add" Clicked="OnAddButtonClicked" WidthRequest="200" HeightRequest="40" Margin="50,20,0,0"/>
		</StackLayout>

		<StackLayout Orientation="Horizontal">
			<StackLayout Orientation="Horizontal" Margin="75,20,0,0">
				<Label Text="Faculty" FontSize="15" Margin="0,10,0,0"/>
				<Entry x:Name="FacultyEntry" Margin="40,0,20,0" WidthRequest="200"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="50,20,0,0">
				<Label Text="Department" FontSize="15" Margin="0,10,0,0"/>
				<Entry x:Name="DepartmentEntry" Margin="50,0,20,0" WidthRequest="200"/>
			</StackLayout>
			<Button x:Name="editButton" Text="Edit" Clicked="OnEditButtonClicked" WidthRequest="200" HeightRequest="40" Margin="50,20,0,0"/>
		</StackLayout>

		<StackLayout Orientation="Horizontal">
			<StackLayout Orientation="Horizontal" Margin="75,20,0,0">
				<Label Text="Position" FontSize="15" Margin="0,10,0,0"/>
				<Entry x:Name="PositionEntry" Margin="25,0,20,0" WidthRequest="200"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="50,20,0,0">
				<Label Text="Salary" FontSize="15" Margin="0,10,0,0"/>
				<Entry x:Name="SalaryEntry" Margin="52,0,20,0" WidthRequest="200"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="50,20,0,0">
				<Label Text="Job Experience" FontSize="15" Margin="0,10,0,0"/>
				<Entry x:Name="JobExperienceEntry" Margin="52,0,20,0" WidthRequest="200"/>
			</StackLayout>
			<Button x:Name="applyButton" Text="Apply" Clicked="OnApplyButtonClicked" WidthRequest="200" HeightRequest="40" Margin="50,20,0,0"/>
		</StackLayout>

		<Button x:Name="onMainButton" Text="Home page" Clicked="OnMainPageButtonClicked" Margin="650,40,650,0" WidthRequest="200"/>
		
	</VerticalStackLayout>
</ContentPage>