MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open File" Clicked="OnOpenFileButtonClicked"/>
            <MenuFlyoutItem Text="Save File" Clicked="OnSaveFileButtonClicked" x:Name="SaveMenuItem"/>
        </MenuBarItem>
        <MenuBarItem Text="Data">
            <MenuFlyoutItem Text="Search" Clicked="OnSearchButtonClicked" x:Name="SearchMenuItem"/>
            <MenuFlyoutItem Text="Delete" Clicked="OnDeleteButtonClicked" x:Name="DeleteMenuItem"/>
            <MenuFlyoutItem Text="Change" Clicked="OnChangeButtonClicked" x:Name="ChangehMenuItem"/>
        </MenuBarItem>
        <MenuBarItem Text="More">
            <MenuFlyoutItem Text="Reset" Clicked="OnResetButtonClicked"/>
            <MenuFlyoutItem Text="About" Clicked="OnAboutButtonClicked"/>
            <MenuFlyoutItem Text="Exit" Clicked="OnExitButtonClicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Table" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>

            <Grid x:Name="headers" Margin="100,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Id" FontAttributes="Bold" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="1" Text="FullName" FontAttributes="Bold" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Faculty" FontAttributes="Bold" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Department" FontAttributes="Bold" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="4" Text="Position" FontAttributes="Bold" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="5" Text="Salary" FontAttributes="Bold" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="6" Text="JobExperience" FontAttributes="Bold" FontSize="15"/>
            </Grid>

            <Grid x:Name="scientistsGrid" Margin="100,0,80,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Label Text="Search" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,30,20,0"/>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Margin="150,0,0,20">
                    <CheckBox x:Name="FullNameCheckBox"/>
                    <Label Text="FullName" FontSize="15" Margin="0,10,20,0"/>
                    <Entry x:Name="FullNameEntry" Margin="0,0,0,0" WidthRequest="200"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="50,0,0,20">
                    <CheckBox x:Name="FacultyCheckBox"/>
                    <Label Text="Faculty" FontSize="15" Margin="0,10,20,0"/>
                    <Entry x:Name="FacultyEntry" Margin="0,0,0,0" WidthRequest="200"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="50,0,0,20">
                    <CheckBox x:Name="PositionCheckBox"/>
                    <Label Text="Position" FontSize="15" Margin="0,10,20,0"/>
                    <Entry x:Name="PositionEntry" Margin="0,0,0,0" WidthRequest="200"/>
                </StackLayout>
            </StackLayout>

            <Label Text="Deleting" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,20,0"/>

            <StackLayout Orientation="Horizontal" Margin="600,0,0,0">
                <Label Text="Id" FontSize="15" Margin="0,10,20,0"/>
                <Entry x:Name="DeleteEntry" Margin="0,0,0,0" WidthRequest="200"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>